Mar  1 21:59:01 andrew-VirtualBox CRON[11604]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 21:59:01 andrew-VirtualBox CRON[11606]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 21:59:01 andrew-VirtualBox CRON[11607]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 21:59:01 andrew-VirtualBox CRON[11608]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 21:59:01 andrew-VirtualBox CRON[11605]: (root) CMD ( /usr/sbin/so-nsm-watchdog >> /var/log/nsm/watchdog.log 2>&1)
Mar  1 21:59:01 andrew-VirtualBox CRON[11611]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 21:59:08 andrew-VirtualBox ntpd[4108]: receive: Unexpected origin timestamp from 198.199.120.223
Mar  1 21:59:08 andrew-VirtualBox ntpd[4108]: receive: Unexpected origin timestamp from 50.205.244.25
Mar  1 21:59:08 andrew-VirtualBox ntpd[4108]: receive: Unexpected origin timestamp from 74.6.168.72
Mar  1 21:59:15 andrew-VirtualBox ntpd[4108]: Soliciting pool server 206.55.191.142
Mar  1 21:59:21 andrew-VirtualBox ntpd[4108]: Soliciting pool server 68.112.4.226
Mar  1 22:00:01 andrew-VirtualBox CRON[12669]: (root) CMD (/usr/sbin/so-zeek-cron >> /var/log/nsm/so-zeek-cron.log 2>&1)
Mar  1 22:00:01 andrew-VirtualBox CRON[12672]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:00:01 andrew-VirtualBox CRON[12671]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:00:01 andrew-VirtualBox CRON[12668]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:00:01 andrew-VirtualBox CRON[12674]: (root) CMD (/usr/sbin/so-squert-ip2c-5min > /dev/null 2>&1)
Mar  1 22:00:01 andrew-VirtualBox CRON[12670]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:00:01 andrew-VirtualBox CRON[12673]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:01:01 andrew-VirtualBox CRON[13034]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:01:01 andrew-VirtualBox CRON[13032]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:01:01 andrew-VirtualBox CRON[13031]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:01:01 andrew-VirtualBox CRON[13033]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:01:01 andrew-VirtualBox CRON[13035]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:01:59 andrew-VirtualBox dhclient[1439]: DHCPREQUEST of 10.0.2.5 on enp0s8 to 10.0.2.3 port 67 (xid=0x595a5248)
Mar  1 22:01:59 andrew-VirtualBox dhclient[1439]: DHCPACK of 10.0.2.5 from 10.0.2.3
Mar  1 22:01:59 andrew-VirtualBox root: /etc/dhcp/dhclient-enter-hooks.d/samba returned non-zero exit status 1
Mar  1 22:01:59 andrew-VirtualBox dhclient[1439]: bound to 10.0.2.5 -- renewal in 245 seconds.
Mar  1 22:02:01 andrew-VirtualBox CRON[13222]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:02:01 andrew-VirtualBox CRON[13220]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:02:01 andrew-VirtualBox CRON[13223]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:02:01 andrew-VirtualBox CRON[13221]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:02:01 andrew-VirtualBox CRON[13234]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:03:01 andrew-VirtualBox CRON[13427]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:03:01 andrew-VirtualBox CRON[13428]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:03:01 andrew-VirtualBox CRON[13429]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:03:01 andrew-VirtualBox CRON[13431]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:03:01 andrew-VirtualBox CRON[13430]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:03:20 andrew-VirtualBox AptDaemon: INFO: Quitting due to inactivity
Mar  1 22:03:20 andrew-VirtualBox AptDaemon: INFO: Quitting was requested
Mar  1 22:04:01 andrew-VirtualBox CRON[13659]: (root) CMD ( /usr/sbin/so-nsm-watchdog >> /var/log/nsm/watchdog.log 2>&1)
Mar  1 22:04:01 andrew-VirtualBox CRON[13657]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:04:01 andrew-VirtualBox CRON[13658]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:04:01 andrew-VirtualBox CRON[13660]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:04:01 andrew-VirtualBox CRON[13664]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:04:01 andrew-VirtualBox CRON[13670]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:05:01 andrew-VirtualBox CRON[13965]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:05:01 andrew-VirtualBox CRON[13969]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:05:01 andrew-VirtualBox CRON[13968]: (root) CMD (/usr/sbin/so-squert-ip2c-5min > /dev/null 2>&1)
Mar  1 22:05:01 andrew-VirtualBox CRON[13970]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:05:01 andrew-VirtualBox CRON[13966]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:05:01 andrew-VirtualBox CRON[13964]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:05:01 andrew-VirtualBox CRON[13994]: (root) CMD (/usr/sbin/so-zeek-cron >> /var/log/nsm/so-zeek-cron.log 2>&1)
Mar  1 22:06:01 andrew-VirtualBox CRON[14236]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:06:01 andrew-VirtualBox CRON[14237]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:06:01 andrew-VirtualBox CRON[14238]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:06:01 andrew-VirtualBox CRON[14235]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:06:01 andrew-VirtualBox CRON[14242]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:06:04 andrew-VirtualBox dhclient[1439]: DHCPREQUEST of 10.0.2.5 on enp0s8 to 10.0.2.3 port 67 (xid=0x595a5248)
Mar  1 22:06:04 andrew-VirtualBox dhclient[1439]: DHCPACK of 10.0.2.5 from 10.0.2.3
Mar  1 22:06:04 andrew-VirtualBox root: /etc/dhcp/dhclient-enter-hooks.d/samba returned non-zero exit status 1
Mar  1 22:06:04 andrew-VirtualBox dhclient[1439]: bound to 10.0.2.5 -- renewal in 278 seconds.
Mar  1 22:07:01 andrew-VirtualBox CRON[14382]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:07:01 andrew-VirtualBox CRON[14385]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:07:01 andrew-VirtualBox CRON[14383]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:07:01 andrew-VirtualBox CRON[14384]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:07:01 andrew-VirtualBox CRON[14386]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:07:45 andrew-VirtualBox gnome-screensaver-dialog: pam_ecryptfs: seteuid error
Mar  1 22:08:01 andrew-VirtualBox CRON[14563]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:08:01 andrew-VirtualBox CRON[14562]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:08:01 andrew-VirtualBox CRON[14565]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:08:01 andrew-VirtualBox CRON[14568]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:08:01 andrew-VirtualBox CRON[14569]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:09:01 andrew-VirtualBox CRON[14715]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:09:01 andrew-VirtualBox CRON[14716]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar  1 22:09:01 andrew-VirtualBox CRON[14718]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:09:01 andrew-VirtualBox CRON[14721]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:09:01 andrew-VirtualBox CRON[14720]: (root) CMD ( /usr/sbin/so-nsm-watchdog >> /var/log/nsm/watchdog.log 2>&1)
Mar  1 22:09:01 andrew-VirtualBox CRON[14723]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:09:01 andrew-VirtualBox CRON[14725]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:10:01 andrew-VirtualBox CRON[15093]: (root) CMD (/usr/sbin/so-squert-ip2c-5min > /dev/null 2>&1)
Mar  1 22:10:01 andrew-VirtualBox CRON[15095]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:10:01 andrew-VirtualBox CRON[15096]: (root) CMD (/usr/sbin/so-zeek-cron >> /var/log/nsm/so-zeek-cron.log 2>&1)
Mar  1 22:10:01 andrew-VirtualBox CRON[15098]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:10:01 andrew-VirtualBox CRON[15094]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:10:01 andrew-VirtualBox CRON[15101]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:10:01 andrew-VirtualBox CRON[15102]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:10:42 andrew-VirtualBox dhclient[1439]: DHCPREQUEST of 10.0.2.5 on enp0s8 to 10.0.2.3 port 67 (xid=0x595a5248)
Mar  1 22:10:42 andrew-VirtualBox dhclient[1439]: DHCPACK of 10.0.2.5 from 10.0.2.3
Mar  1 22:10:42 andrew-VirtualBox root: /etc/dhcp/dhclient-enter-hooks.d/samba returned non-zero exit status 1
Mar  1 22:10:42 andrew-VirtualBox dhclient[1439]: bound to 10.0.2.5 -- renewal in 264 seconds.
Mar  1 22:11:01 andrew-VirtualBox CRON[15379]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:11:01 andrew-VirtualBox CRON[15380]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:11:01 andrew-VirtualBox CRON[15387]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:11:01 andrew-VirtualBox CRON[15383]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:11:01 andrew-VirtualBox CRON[15389]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:12:01 andrew-VirtualBox CRON[15526]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:12:01 andrew-VirtualBox CRON[15527]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:12:01 andrew-VirtualBox CRON[15530]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:12:01 andrew-VirtualBox CRON[15529]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:12:01 andrew-VirtualBox CRON[15533]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:13:01 andrew-VirtualBox CRON[15690]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:13:01 andrew-VirtualBox CRON[15691]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:13:01 andrew-VirtualBox CRON[15693]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:13:01 andrew-VirtualBox CRON[15698]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:13:01 andrew-VirtualBox CRON[15696]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:14:01 andrew-VirtualBox CRON[15865]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:14:01 andrew-VirtualBox CRON[15866]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:14:01 andrew-VirtualBox CRON[15864]: (root) CMD ( /usr/sbin/so-nsm-watchdog >> /var/log/nsm/watchdog.log 2>&1)
Mar  1 22:14:01 andrew-VirtualBox CRON[15870]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:14:01 andrew-VirtualBox CRON[15873]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:14:01 andrew-VirtualBox CRON[15875]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:15:01 andrew-VirtualBox CRON[16189]: (root) CMD (/usr/sbin/so-squert-ip2c-5min > /dev/null 2>&1)
Mar  1 22:15:01 andrew-VirtualBox CRON[16190]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:15:01 andrew-VirtualBox CRON[16191]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:15:01 andrew-VirtualBox CRON[16194]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:15:01 andrew-VirtualBox CRON[16193]: (root) CMD (/usr/sbin/so-zeek-cron >> /var/log/nsm/so-zeek-cron.log 2>&1)
Mar  1 22:15:01 andrew-VirtualBox CRON[16192]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:15:01 andrew-VirtualBox CRON[16195]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:15:03 andrew-VirtualBox ntpd[4108]: 38.229.71.1 local addr 10.0.2.5 -> <null>
Mar  1 22:15:06 andrew-VirtualBox dhclient[1439]: DHCPREQUEST of 10.0.2.5 on enp0s8 to 10.0.2.3 port 67 (xid=0x595a5248)
Mar  1 22:15:06 andrew-VirtualBox dhclient[1439]: DHCPACK of 10.0.2.5 from 10.0.2.3
Mar  1 22:15:06 andrew-VirtualBox root: /etc/dhcp/dhclient-enter-hooks.d/samba returned non-zero exit status 1
Mar  1 22:15:06 andrew-VirtualBox dhclient[1439]: bound to 10.0.2.5 -- renewal in 301 seconds.
Mar  1 22:16:01 andrew-VirtualBox CRON[16485]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:16:01 andrew-VirtualBox CRON[16486]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:16:01 andrew-VirtualBox CRON[16487]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:16:01 andrew-VirtualBox CRON[16488]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:16:01 andrew-VirtualBox CRON[16496]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:17:01 andrew-VirtualBox CRON[16634]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:17:01 andrew-VirtualBox CRON[16635]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  1 22:17:01 andrew-VirtualBox CRON[16636]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:17:01 andrew-VirtualBox CRON[16639]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:17:01 andrew-VirtualBox CRON[16638]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:17:01 andrew-VirtualBox CRON[16641]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:18:01 andrew-VirtualBox CRON[16810]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:18:01 andrew-VirtualBox CRON[16809]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:18:01 andrew-VirtualBox CRON[16811]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:18:01 andrew-VirtualBox CRON[16814]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:18:01 andrew-VirtualBox CRON[16816]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:19:01 andrew-VirtualBox CRON[16951]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:19:01 andrew-VirtualBox CRON[16949]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:19:01 andrew-VirtualBox CRON[16952]: (root) CMD ( /usr/sbin/so-nsm-watchdog >> /var/log/nsm/watchdog.log 2>&1)
Mar  1 22:19:01 andrew-VirtualBox CRON[16950]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:19:01 andrew-VirtualBox CRON[16953]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:19:01 andrew-VirtualBox CRON[16958]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:20:01 andrew-VirtualBox CRON[17284]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:20:01 andrew-VirtualBox CRON[17286]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:20:01 andrew-VirtualBox CRON[17283]: (root) CMD (/usr/sbin/so-squert-ip2c-5min > /dev/null 2>&1)
Mar  1 22:20:01 andrew-VirtualBox CRON[17285]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:20:01 andrew-VirtualBox CRON[17288]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:20:01 andrew-VirtualBox CRON[17289]: (root) CMD (/usr/sbin/so-zeek-cron >> /var/log/nsm/so-zeek-cron.log 2>&1)
Mar  1 22:20:01 andrew-VirtualBox CRON[17300]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:20:08 andrew-VirtualBox dhclient[1439]: DHCPREQUEST of 10.0.2.5 on enp0s8 to 10.0.2.3 port 67 (xid=0x595a5248)
Mar  1 22:20:08 andrew-VirtualBox dhclient[1439]: DHCPACK of 10.0.2.5 from 10.0.2.3
Mar  1 22:20:08 andrew-VirtualBox root: /etc/dhcp/dhclient-enter-hooks.d/samba returned non-zero exit status 1
Mar  1 22:20:08 andrew-VirtualBox dhclient[1439]: bound to 10.0.2.5 -- renewal in 288 seconds.
Mar  1 22:21:01 andrew-VirtualBox CRON[17764]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:21:01 andrew-VirtualBox CRON[17765]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:21:01 andrew-VirtualBox CRON[17766]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:21:01 andrew-VirtualBox CRON[17767]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:21:01 andrew-VirtualBox CRON[17768]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:22:01 andrew-VirtualBox CRON[18240]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:22:01 andrew-VirtualBox CRON[18237]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:22:01 andrew-VirtualBox CRON[18239]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:22:01 andrew-VirtualBox CRON[18238]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:22:01 andrew-VirtualBox CRON[18241]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:23:02 andrew-VirtualBox CRON[18454]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:23:02 andrew-VirtualBox CRON[18457]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:23:02 andrew-VirtualBox CRON[18455]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:23:02 andrew-VirtualBox CRON[18458]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:23:02 andrew-VirtualBox CRON[18456]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:24:01 andrew-VirtualBox CRON[18633]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:24:01 andrew-VirtualBox CRON[18634]: (root) CMD ( /usr/sbin/so-nsm-watchdog >> /var/log/nsm/watchdog.log 2>&1)
Mar  1 22:24:01 andrew-VirtualBox CRON[18636]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:24:01 andrew-VirtualBox CRON[18635]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:24:01 andrew-VirtualBox CRON[18640]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:24:01 andrew-VirtualBox CRON[18638]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:24:56 andrew-VirtualBox dhclient[1439]: DHCPREQUEST of 10.0.2.5 on enp0s8 to 10.0.2.3 port 67 (xid=0x595a5248)
Mar  1 22:24:56 andrew-VirtualBox dhclient[1439]: DHCPACK of 10.0.2.5 from 10.0.2.3
Mar  1 22:24:56 andrew-VirtualBox root: /etc/dhcp/dhclient-enter-hooks.d/samba returned non-zero exit status 1
Mar  1 22:24:56 andrew-VirtualBox dhclient[1439]: bound to 10.0.2.5 -- renewal in 228 seconds.
Mar  1 22:24:56 andrew-VirtualBox ntpd[4108]: 208.67.75.242 local addr 10.0.2.5 -> <null>
Mar  1 22:25:01 andrew-VirtualBox CRON[18957]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:25:01 andrew-VirtualBox CRON[18960]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:25:01 andrew-VirtualBox CRON[18962]: (root) CMD (/usr/sbin/so-zeek-cron >> /var/log/nsm/so-zeek-cron.log 2>&1)
Mar  1 22:25:01 andrew-VirtualBox CRON[18961]: (root) CMD (/usr/sbin/so-squert-ip2c-5min > /dev/null 2>&1)
Mar  1 22:25:01 andrew-VirtualBox CRON[18964]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:25:01 andrew-VirtualBox CRON[18958]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:25:01 andrew-VirtualBox CRON[18959]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:26:01 andrew-VirtualBox CRON[19223]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:26:01 andrew-VirtualBox CRON[19225]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:26:01 andrew-VirtualBox CRON[19222]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:26:01 andrew-VirtualBox CRON[19224]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:26:01 andrew-VirtualBox CRON[19228]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:27:01 andrew-VirtualBox CRON[19384]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:27:01 andrew-VirtualBox CRON[19385]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:27:01 andrew-VirtualBox CRON[19383]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:27:01 andrew-VirtualBox CRON[19386]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:27:01 andrew-VirtualBox CRON[19388]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:28:01 andrew-VirtualBox CRON[19528]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:28:01 andrew-VirtualBox CRON[19529]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:28:01 andrew-VirtualBox CRON[19530]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:28:01 andrew-VirtualBox CRON[19531]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:28:01 andrew-VirtualBox CRON[19535]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:28:44 andrew-VirtualBox dhclient[1439]: DHCPREQUEST of 10.0.2.5 on enp0s8 to 10.0.2.3 port 67 (xid=0x595a5248)
Mar  1 22:28:44 andrew-VirtualBox dhclient[1439]: DHCPACK of 10.0.2.5 from 10.0.2.3
Mar  1 22:28:44 andrew-VirtualBox root: /etc/dhcp/dhclient-enter-hooks.d/samba returned non-zero exit status 1
Mar  1 22:28:44 andrew-VirtualBox dhclient[1439]: bound to 10.0.2.5 -- renewal in 301 seconds.
Mar  1 22:29:01 andrew-VirtualBox CRON[19806]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:29:01 andrew-VirtualBox CRON[19805]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:29:01 andrew-VirtualBox CRON[19808]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:29:01 andrew-VirtualBox CRON[19809]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:29:01 andrew-VirtualBox CRON[19807]: (root) CMD ( /usr/sbin/so-nsm-watchdog >> /var/log/nsm/watchdog.log 2>&1)
Mar  1 22:29:01 andrew-VirtualBox CRON[19813]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:29:26 andrew-VirtualBox ntpd[4108]: 204.11.201.12 local addr 10.0.2.5 -> <null>
Mar  1 22:30:01 andrew-VirtualBox CRON[20204]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:30:01 andrew-VirtualBox CRON[20200]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:30:01 andrew-VirtualBox CRON[20201]: (root) CMD (/usr/sbin/so-zeek-cron >> /var/log/nsm/so-zeek-cron.log 2>&1)
Mar  1 22:30:01 andrew-VirtualBox CRON[20205]: (root) CMD (/usr/sbin/so-squert-ip2c-5min > /dev/null 2>&1)
Mar  1 22:30:01 andrew-VirtualBox CRON[20203]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:30:01 andrew-VirtualBox CRON[20206]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:30:01 andrew-VirtualBox CRON[20202]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:31:01 andrew-VirtualBox CRON[20472]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:31:01 andrew-VirtualBox CRON[20473]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:31:01 andrew-VirtualBox CRON[20474]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:31:01 andrew-VirtualBox CRON[20476]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:31:01 andrew-VirtualBox CRON[20475]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:32:01 andrew-VirtualBox CRON[20610]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:32:01 andrew-VirtualBox CRON[20611]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:32:01 andrew-VirtualBox CRON[20612]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:32:01 andrew-VirtualBox CRON[20613]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:32:01 andrew-VirtualBox CRON[20619]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:33:01 andrew-VirtualBox CRON[20772]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:33:01 andrew-VirtualBox CRON[20773]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:33:01 andrew-VirtualBox CRON[20774]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:33:01 andrew-VirtualBox CRON[20771]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:33:01 andrew-VirtualBox CRON[20779]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:33:45 andrew-VirtualBox dhclient[1439]: DHCPREQUEST of 10.0.2.5 on enp0s8 to 10.0.2.3 port 67 (xid=0x595a5248)
Mar  1 22:33:45 andrew-VirtualBox dhclient[1439]: DHCPACK of 10.0.2.5 from 10.0.2.3
Mar  1 22:33:45 andrew-VirtualBox root: /etc/dhcp/dhclient-enter-hooks.d/samba returned non-zero exit status 1
Mar  1 22:33:45 andrew-VirtualBox dhclient[1439]: bound to 10.0.2.5 -- renewal in 287 seconds.
Mar  1 22:34:01 andrew-VirtualBox CRON[20938]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:34:01 andrew-VirtualBox CRON[20939]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:34:01 andrew-VirtualBox CRON[20936]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:34:01 andrew-VirtualBox CRON[20940]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:34:01 andrew-VirtualBox CRON[20935]: (root) CMD ( /usr/sbin/so-nsm-watchdog >> /var/log/nsm/watchdog.log 2>&1)
Mar  1 22:34:01 andrew-VirtualBox CRON[20937]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:35:01 andrew-VirtualBox CRON[21239]: (root) CMD (/usr/sbin/so-squert-ip2c-5min > /dev/null 2>&1)
Mar  1 22:35:01 andrew-VirtualBox CRON[21240]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:35:01 andrew-VirtualBox CRON[21238]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:35:01 andrew-VirtualBox CRON[21241]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:35:01 andrew-VirtualBox CRON[21245]: (root) CMD (/usr/sbin/so-zeek-cron >> /var/log/nsm/so-zeek-cron.log 2>&1)
Mar  1 22:35:01 andrew-VirtualBox CRON[21243]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:35:01 andrew-VirtualBox CRON[21244]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:36:01 andrew-VirtualBox CRON[21522]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:36:01 andrew-VirtualBox CRON[21521]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:36:01 andrew-VirtualBox CRON[21523]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:36:01 andrew-VirtualBox CRON[21524]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:36:01 andrew-VirtualBox CRON[21528]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:37:01 andrew-VirtualBox CRON[21666]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:37:01 andrew-VirtualBox CRON[21667]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:37:01 andrew-VirtualBox CRON[21665]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:37:01 andrew-VirtualBox CRON[21668]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:37:01 andrew-VirtualBox CRON[21671]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:37:35 andrew-VirtualBox gnome-session-binary[3268]: GLib-GObject-CRITICAL: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Mar  1 22:37:35 andrew-VirtualBox gnome-session-binary[3268]: GLib-GObject-CRITICAL: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Mar  1 22:37:35 andrew-VirtualBox gnome-session-binary[3268]: GLib-GObject-CRITICAL: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Mar  1 22:37:35 andrew-VirtualBox gnome-session-binary[3268]: GLib-GObject-CRITICAL: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Mar  1 22:37:37 andrew-VirtualBox gnome-session-binary[3268]: GLib-GObject-CRITICAL: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Mar  1 22:37:37 andrew-VirtualBox gnome-session-binary[3268]: GLib-GObject-CRITICAL: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Mar  1 22:37:37 andrew-VirtualBox gnome-session-binary[3268]: GLib-GObject-CRITICAL: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Mar  1 22:37:37 andrew-VirtualBox gnome-session-binary[3268]: GLib-GObject-CRITICAL: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Mar  1 22:37:37 andrew-VirtualBox vboxadd-service.sh: Stopping VirtualBox Guest Addition service.
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: Internet Systems Consortium DHCP Client 4.3.3
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: Copyright 2004-2015 Internet Systems Consortium.
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: All rights reserved.
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: For info, please visit https://www.isc.org/software/dhcp/
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: 
Mar  1 22:39:21 andrew-VirtualBox polkitd[1265]: started daemon version 0.105 using authority implementation `local' version `0.105'
Mar  1 22:39:21 andrew-VirtualBox accounts-daemon[995]: started daemon version 0.6.40
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: Listening on LPF/enp0s8/08:00:27:5f:3c:95
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: Sending on   LPF/enp0s8/08:00:27:5f:3c:95
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: Sending on   Socket/fallback
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: DHCPDISCOVER on enp0s8 to 255.255.255.255 port 67 interval 3 (xid=0xca657122)
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: DHCPREQUEST of 10.0.2.5 on enp0s8 to 255.255.255.255 port 67 (xid=0x227165ca)
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: DHCPOFFER of 10.0.2.5 from 10.0.2.3
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: DHCPACK of 10.0.2.5 from 10.0.2.3
Mar  1 22:39:21 andrew-VirtualBox nm-dispatcher: req:1 'hostname': new request (1 scripts)
Mar  1 22:39:21 andrew-VirtualBox nm-dispatcher: req:1 'hostname': start running ordered scripts...
Mar  1 22:39:21 andrew-VirtualBox root: /etc/dhcp/dhclient-enter-hooks.d/samba returned non-zero exit status 1
Mar  1 22:39:21 andrew-VirtualBox dhclient[1243]: bound to 10.0.2.5 -- renewal in 272 seconds.
Mar  1 22:39:22 andrew-VirtualBox iscsid: iSCSI logger with pid=1725 started!
Mar  1 22:39:23 andrew-VirtualBox iscsid: iSCSI daemon with pid=1727 started!
Mar  1 22:39:26 andrew-VirtualBox nm-dispatcher: req:2 'up' [br-7082f2081429]: new request (1 scripts)
Mar  1 22:39:26 andrew-VirtualBox nm-dispatcher: req:2 'up' [br-7082f2081429]: start running ordered scripts...
Mar  1 22:39:26 andrew-VirtualBox nm-dispatcher: req:3 'up' [docker0]: new request (1 scripts)
Mar  1 22:39:27 andrew-VirtualBox nm-dispatcher: req:3 'up' [docker0]: start running ordered scripts...
Mar  1 22:39:27 andrew-VirtualBox vboxadd-service.sh: Starting VirtualBox Guest Addition service.
Mar  1 22:39:27 andrew-VirtualBox vboxadd-service.sh: VirtualBox Guest Addition service started.
Mar  1 22:39:29 andrew-VirtualBox rtkit-daemon[3145]: Successfully made thread 3141 of process 3141 (n/a) owned by '1000' high priority at nice level -11.
Mar  1 22:39:29 andrew-VirtualBox pulseaudio[3141]: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Mar  1 22:39:29 andrew-VirtualBox pulseaudio[3141]: [pulseaudio] sink.c: Default and alternate sample rates are the same.
Mar  1 22:39:29 andrew-VirtualBox rtkit-daemon[3145]: Successfully made thread 3253 of process 3141 (n/a) owned by '1000' RT at priority 5.
Mar  1 22:39:29 andrew-VirtualBox pulseaudio[3141]: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Mar  1 22:39:29 andrew-VirtualBox rtkit-daemon[3145]: Successfully made thread 3256 of process 3141 (n/a) owned by '1000' RT at priority 5.
Mar  1 22:39:30 andrew-VirtualBox pulseaudio[3141]: [alsa-sink-Intel ICH] alsa-sink.c: ALSA woke us up to write new data to the device, but there was actually nothing to write.
Mar  1 22:39:30 andrew-VirtualBox pulseaudio[3141]: [alsa-sink-Intel ICH] alsa-sink.c: Most likely this is a bug in the ALSA driver 'snd_intel8x0'. Please report this issue to the ALSA developers.
Mar  1 22:39:30 andrew-VirtualBox pulseaudio[3141]: [alsa-sink-Intel ICH] alsa-sink.c: We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() returned 0 or another value < min_avail.
Mar  1 22:39:31 andrew-VirtualBox udisksd[3514]: udisks daemon version 2.1.7 starting
Mar  1 22:39:31 andrew-VirtualBox udisksd[3514]: Acquired the name org.freedesktop.UDisks2 on the system message bus
Mar  1 22:39:32 andrew-VirtualBox AptDaemon: INFO: Initializing daemon
Mar  1 22:39:32 andrew-VirtualBox AptDaemon.PackageKit: INFO: Initializing PackageKit compat layer
Mar  1 22:39:39 andrew-VirtualBox ntpdate[1449]: step time server 69.89.207.99 offset 2.151880 sec
Mar  1 22:39:39 andrew-VirtualBox ntpd[1896]: ntpd 4.2.8p4@1.3265-o Tue Jan  7 15:08:23 UTC 2020 (1): Starting
Mar  1 22:39:39 andrew-VirtualBox ntpd[1896]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 112:118
Mar  1 22:39:39 andrew-VirtualBox ntpd[3988]: proto: precision = 0.069 usec (-24)
Mar  1 22:39:39 andrew-VirtualBox ntpd[3988]: Listen and drop on 0 v6wildcard [::]:123
Mar  1 22:39:39 andrew-VirtualBox ntpd[3988]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Mar  1 22:39:39 andrew-VirtualBox ntpd[3988]: Listen normally on 2 lo 127.0.0.1:123
Mar  1 22:39:39 andrew-VirtualBox ntpd[3988]: Listen normally on 3 enp0s8 10.0.2.5:123
Mar  1 22:39:39 andrew-VirtualBox ntpd[3988]: Listen normally on 4 lo [::1]:123
Mar  1 22:39:39 andrew-VirtualBox ntpd[3988]: Listen normally on 5 enp0s8 [fe80::a00:27ff:fe5f:3c95%3]:123
Mar  1 22:39:39 andrew-VirtualBox ntpd[3988]: Listening on routing socket on fd #22 for interface updates
Mar  1 22:39:45 andrew-VirtualBox ntpd[3988]: Soliciting pool server 208.76.1.123
Mar  1 22:39:45 andrew-VirtualBox ntpd[3988]: Soliciting pool server 38.229.71.1
Mar  1 22:39:45 andrew-VirtualBox ntpd[3988]: Soliciting pool server 108.61.56.35
Mar  1 22:39:45 andrew-VirtualBox ntpd[3988]: Soliciting pool server 74.208.235.60
Mar  1 22:39:45 andrew-VirtualBox ntpd[3988]: Soliciting pool server 91.189.94.4
Mar  1 22:39:46 andrew-VirtualBox ntpd[3988]: Soliciting pool server 91.189.89.199
Mar  1 22:39:46 andrew-VirtualBox ntpd[3988]: Soliciting pool server 45.33.84.208
Mar  1 22:39:46 andrew-VirtualBox ntpd[3988]: Soliciting pool server 45.76.244.193
Mar  1 22:39:46 andrew-VirtualBox ntpd[3988]: Soliciting pool server 74.6.168.73
Mar  1 22:39:46 andrew-VirtualBox ntpd[3988]: Soliciting pool server 72.249.38.88
Mar  1 22:39:47 andrew-VirtualBox ntpd[3988]: Soliciting pool server 91.189.89.198
Mar  1 22:39:47 andrew-VirtualBox ntpd[3988]: Soliciting pool server 198.60.22.240
Mar  1 22:39:47 andrew-VirtualBox ntpd[3988]: Soliciting pool server 198.255.68.106
Mar  1 22:39:47 andrew-VirtualBox ntpd[3988]: Soliciting pool server 173.51.147.14
Mar  1 22:39:47 andrew-VirtualBox ntpd[3988]: Soliciting pool server 69.89.207.99
Mar  1 22:39:48 andrew-VirtualBox ntpd[3988]: Soliciting pool server 91.189.91.157
Mar  1 22:39:48 andrew-VirtualBox ntpd[3988]: Soliciting pool server 149.28.114.150
Mar  1 22:39:48 andrew-VirtualBox ntpd[3988]: Soliciting pool server 68.112.4.226
Mar  1 22:39:48 andrew-VirtualBox ntpd[3988]: Soliciting pool server 72.30.35.89
Mar  1 22:39:48 andrew-VirtualBox ntpd[3988]: Soliciting pool server 192.3.29.143
Mar  1 22:39:56 andrew-VirtualBox ntpd[3988]: Listen normally on 6 br-7082f2081429 172.18.0.1:123
Mar  1 22:39:56 andrew-VirtualBox ntpd[3988]: Listen normally on 7 docker0 172.17.0.1:123
Mar  1 22:39:56 andrew-VirtualBox ntpd[3988]: Listen normally on 8 br-7082f2081429 [fe80::42:faff:fe7f:36f9%4]:123
Mar  1 22:39:56 andrew-VirtualBox ntpd[3988]: Listen normally on 9 docker0 [fe80::42:75ff:feca:aa89%5]:123
Mar  1 22:39:56 andrew-VirtualBox ntpd[3988]: Listen normally on 10 veth8bc7057 [fe80::60a2:11ff:fe40:236c%7]:123
Mar  1 22:39:56 andrew-VirtualBox ntpd[3988]: Listen normally on 11 veth45a5ab0 [fe80::c86f:50ff:fe3b:620%9]:123
Mar  1 22:39:56 andrew-VirtualBox ntpd[3988]: Listen normally on 12 veth93da3b4 [fe80::5076:71ff:fecd:e0d3%11]:123
Mar  1 22:39:56 andrew-VirtualBox ntpd[3988]: Listen normally on 13 vethdb90b47 [fe80::a068:78ff:fe1e:4d0c%13]:123
Mar  1 22:39:56 andrew-VirtualBox ntpd[3988]: Listen normally on 14 veth7980ee1 [fe80::ac0f:aaff:fe84:22f5%15]:123
Mar  1 22:39:56 andrew-VirtualBox ntpd[3988]: Listen normally on 15 vethad6e9ea [fe80::9c6a:2fff:feeb:a4fd%17]:123
Mar  1 22:39:57 andrew-VirtualBox pulseaudio[3141]: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.NoReply: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Mar  1 22:40:04 andrew-VirtualBox CRON[5723]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:40:04 andrew-VirtualBox CRON[5725]: (root) CMD (/usr/sbin/so-zeek-cron >> /var/log/nsm/so-zeek-cron.log 2>&1)
Mar  1 22:40:04 andrew-VirtualBox CRON[5726]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:40:04 andrew-VirtualBox CRON[5724]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:40:04 andrew-VirtualBox CRON[5727]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
Mar  1 22:40:04 andrew-VirtualBox CRON[5735]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:40:04 andrew-VirtualBox CRON[5736]: (root) CMD (/usr/sbin/so-squert-ip2c-5min > /dev/null 2>&1)
Mar  1 22:40:27 andrew-VirtualBox ntpd[3988]: Listen normally on 16 vetha634ad9 [fe80::d8b7:94ff:fe5b:8a59%19]:123
Mar  1 22:40:27 andrew-VirtualBox ntpd[3988]: bind(36) AF_INET6 fe80::a848:cdff:fe6f:70d1%21#123 flags 0x11 failed: Cannot assign requested address
Mar  1 22:40:27 andrew-VirtualBox ntpd[3988]: unable to create socket on veth0ddcc64 (17) for fe80::a848:cdff:fe6f:70d1%21#123
Mar  1 22:40:27 andrew-VirtualBox ntpd[3988]: failed to init interface for address fe80::a848:cdff:fe6f:70d1%21
Mar  1 22:40:33 andrew-VirtualBox ntpd[3988]: Listen normally on 18 veth0ddcc64 [fe80::a848:cdff:fe6f:70d1%21]:123
Mar  1 22:40:33 andrew-VirtualBox ntpd[3988]: Listen normally on 19 veth378168c [fe80::ccc6:bdff:fed0:7b70%23]:123
Mar  1 22:40:33 andrew-VirtualBox ntpd[3988]: bind(38) AF_INET6 fe80::1cfa:f9ff:fe64:229b%25#123 flags 0x11 failed: Cannot assign requested address
Mar  1 22:40:33 andrew-VirtualBox ntpd[3988]: unable to create socket on vethd6cdeb0 (20) for fe80::1cfa:f9ff:fe64:229b%25#123
Mar  1 22:40:33 andrew-VirtualBox ntpd[3988]: failed to init interface for address fe80::1cfa:f9ff:fe64:229b%25
Mar  1 22:40:44 andrew-VirtualBox ntpd[3988]: Listen normally on 21 vethd6cdeb0 [fe80::1cfa:f9ff:fe64:229b%25]:123
Mar  1 22:40:44 andrew-VirtualBox ntpd[3988]: Listen normally on 22 vethf5e9269 [fe80::bc8a:33ff:fee5:7d4b%27]:123
Mar  1 22:40:44 andrew-VirtualBox ntpd[3988]: Listen normally on 23 veth44162a5 [fe80::f89f:91ff:fe76:5aa9%29]:123
Mar  1 22:40:44 andrew-VirtualBox ntpd[3988]: Listen normally on 24 vethe9924cb [fe80::806c:d8ff:fe26:de79%31]:123
Mar  1 22:40:44 andrew-VirtualBox ntpd[3988]: Listen normally on 25 vethe1f272d [fe80::f838:daff:feb5:b261%33]:123
Mar  1 22:41:02 andrew-VirtualBox CRON[8399]: (root) CMD (/usr/sbin/nsm_sensor_clean -y >> /var/log/nsm/sensor-clean.log 2>&1)
Mar  1 22:41:02 andrew-VirtualBox CRON[8401]: (root) CMD (/usr/sbin/so-elastic-configure-curator-close > /dev/null 2>&1; /usr/sbin/so-curator-closed-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/close.yml > /dev/null 2>&1)
Mar  1 22:41:02 andrew-VirtualBox CRON[8402]: (root) CMD (/usr/sbin/so-elastic-configure-curator-delete > /dev/null 2>&1; docker exec so-curator curator --config /etc/curator/config/curator.yml /etc/curator/action/delete.yml > /dev/null 2>&1)
Mar  1 22:41:02 andrew-VirtualBox CRON[8400]: (root) CMD (find /var/www/so/capme/pcap/*.pcap -mmin +1440 -delete >/dev/null 2>&1)
Mar  1 22:41:02 andrew-VirtualBox CRON[8398]: (root) CMD (/usr/sbin/so-netsniff-ng-cron > /dev/null 2>&1)
